Description: prevents python/Setup generation
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: no
--- a/configure.in
+++ b/configure.in
@@ -328,7 +328,6 @@
 	   man/Makefile 
 	   doc/Makefile 
 	   java/Makefile
-	   python/Setup
 	   perl/Makefile.PL
 	   ruby/extconf.rb
 	   tinysvm.spec])
