Document: tinysvm
Title: SVM trainer and classifier toolkit
Author: Taku Kudo <taku-ku@is.aist-nara.ac.jp>
Abstract: This is the manual for TinySVM.
 TinySVM is an implementation of Support Vector Machines (SVMs), for
 the problem of pattern recognition. Support Vector Machines is a
 learning algorithms based and has largely been applied to large
 number of real-world applications, such as text categorization,
 hand-written character recognition.
Section: Programming

Format: HTML
Index: /usr/share/doc/tinysvm/html/index.html
Files: /usr/share/doc/tinysvm/html/*
